<resources>
    <dimen name="fab_margin">16dp</dimen>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>

    <!--/*-->
    <!--* Note: these values are taken and modified from the Google WiFi Direct Demo at-->
    <!--* https://android.googlesource.com/platform/development/+/master/samples/WiFiDirectDemo/-->
    <!--*/-->
    <dimen name="tablet_list_width">300dp</dimen>
    <dimen name="phone_list_height">200dp</dimen>
</resources>
